DJANGO_SETTINGS_MODULE= PersonalSite.settings
DATABASE_NAME= 'Your database name'
DATABASE_USER= 'Your database username'
DATABASE_PASSWORD= 'Your database password'
DATABASE_HOST= 'Your database host'
EMAIL_USERNAME= 'Your email address that will receive the contact emails'
EMAIL_PASSWORD= 'Your password for the email account from above'
TINYPNG_KEY= 'Your TinyPNG api key'
SECRET_KEY= 'Your Django secret key'
REACT_APP_GOOGLE_KEY= 'Your Google Api Key'